{
  "name": "Chattermill",
  "author": {
    "name": "Chattermill Analytics Limited",
    "email": "support@chattermill.com",
    "url": "https://chattermill.com"
  },
  "defaultLocale": "en",
  "private": false,
  "location": {
    "support": {
    }
  },
  "version": "1.0",
  "marketingOnly": true,
  "gaID": "UA-65053838-11"
}
